.button-style {
    height: 50px;
    width: 130px;
    white-space: nowrap;
    background-color: rgb(143, 167, 255);
    -unity-background-image-tint-color: rgb(0, 61, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: center;
    align-items: auto;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 17px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.button-style:hover {
    height: 50px;
    width: 130px;
    white-space: nowrap;
    background-color: rgb(0, 61, 255);
    -unity-background-image-tint-color: rgb(0, 61, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: center;
    align-items: auto;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 17px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.button-style:active {
    height: 50px;
    width: 130px;
    white-space: nowrap;
    background-color: rgb(5, 40, 152);
    -unity-background-image-tint-color: rgb(0, 61, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: center;
    align-items: auto;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 17px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.label-text {
    font-size: 20px;
    -unity-font-style: bold;
    align-items: stretch;
    position: absolute;
    top: 20px;
    left: auto;
}

.button-style {
    height: 50px;
    width: 130px;
    white-space: nowrap;
    background-color: rgb(143, 167, 255);
    -unity-background-image-tint-color: rgb(0, 61, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: center;
    align-items: auto;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 17px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
